<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The f1 Race</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Welcome to the f1 Race</h1>

	<button id="btnStart">Start</button>

	<div id="containerStage1">
		<img src="images/engineer_desktop.png" usemap="#calendarMap" id="imgCalendar">
    <map name="calendarMap">
        <area coords="762,832,801,817,1159,885,980,1016,606,943,639,856" shape="poly">
    </map>
	</div>
	<script src="script.js"></script>
</body>

</html>