<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cyberpunk Mission</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<h1>Cyberpunk mission</h1>
		<h2>Spot the differences</h2>
		<div class="images">
			<img src="images/img1.png">
			<img src="images/img2.png">
		</div>
		<form>
			<label>How many differences can you spot?</label>
			<input type="number" min="0" max="10">
			<button>Send</button>
		</form>
	</div>
	<div class="error">
		<img src="./images/error.gif">
	</div>
	<div class="good">
		<img src="./images/good.jpg">
	</div>

	<script src="script.js"></script>
</body>

</html>